## @file
#  A simple, basic, EDK II native, snake game using our UEFI Ncurses library.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Snake
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Snake.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  AppPkg/AppPkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
  NcursesLib
